{
  "name": "datav-cli",
  "version": "2.12.3",
  "description": "DataV component's cli",
  "bin": {
    "datav": "bin/datav.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DataV"
  ],
  "author": "elvira.zy",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "alibabacloud-datav-tool-gui-utils": "^1.0.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "^8.2.3",
    "bcore": "0.0.18",
    "body-parser": "1.15.2",
    "brace": "0.9.1",
    "co": "4.6.0",
    "colors": "1.1.2",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "crypto": "0.0.3",
    "css-loader": "^3.4.2",
    "cube-babel": "^1.0.4",
    "cube-glsl": "0.0.3",
    "cube-json": "^2.0.1",
    "cube-lazy-parse": "^1.0.1",
    "cube-less": "3.1.1",
    "cube-react": "2.1.0",
    "cube-text": "^1.0.0",
    "ejs": "2.4.2",
    "express": "4.13.4",
    "express-partials": "0.3.0",
    "file-loader": "^5.1.0",
    "formstream": "1.0.0",
    "fs-extra": "^8.0.0",
    "glslify-loader": "^2.0.0",
    "http": "0.0.0",
    "ignore": "^5.3.1",
    "ini": "1.3.4",
    "inquirer": "^7.3.3",
    "jquery": "2.2.4",
    "latest-version": "3.1.0",
    "less-loader": "^6.0.0",
    "lodash": "4.17.11",
    "md5": "2.0.0",
    "multer": "1.1.0",
    "node-cube": "5.0.0-beta.16",
    "open": "0.0.5",
    "path": "0.12.7",
    "qs": "6.5.0",
    "raw-loader": "^4.0.0",
    "sass-loader": "^8.0.2",
    "semver": "5.1.0",
    "shelljs": "0.6.0",
    "style-loader": "^1.1.3",
    "sync-request": "3.0.1",
    "tar-pack": "3.4.0",
    "unzipper": "^0.10.14",
    "url-loader": "^4.1.0",
    "urllib": "^2.36.1",
    "webpack": "^4.43.0",
    "webpack-merge": "^4.2.2",
    "xfs": "0.2.1"
  },
  "engines": {
    "node": ">16.0"
  },
  "devDependencies": {
    "escape-string-regexp": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^1.7.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-lean-imports": "^0.3.3",
    "eslint-plugin-react": "^7.8.2"
  }
}
